# set VIRTUAL_ENV to the root of your venv
VIRTUAL_ENV="/home/jupyter/.pyenv/versions/3.11.9"

# jupyter env vars
JUPYTER_CONFIG_DIR="${VIRTUAL_ENV}/etc/jupyter"
JUPYTER_DATA_DIR="${VIRTUAL_ENV}/share/jupyter"
JUPYTER_PATH="${VIRTUAL_ENV}/share/jupyter"
JUPYTER_RUNTIME_DIR="${JUPYTER_PATH}/runtime"

# jupyterlab env vars
JUPYTERLAB_DIR="${VIRTUAL_ENV}/share/jupyter/lab"
JUPYTERLAB_SETTINGS_DIR="${JUPYTERLAB_DIR}/settings"
JUPYTERLAB_WORKSPACES_DIR="${JUPYTERLAB_DIR}/workspaces"